# amal-gem-all

./: PROJECT_DUMP.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android_build.yml  blank.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amaal/: MainActivity.java
app/src/main/java/com/example/amaal/adapter/: DeedAdapter.java
app/src/main/java/com/example/amaal/db/: AppDatabase.java  DeedDao.java
app/src/main/java/com/example/amaal/logic/: PrayerScheduler.java
app/src/main/java/com/example/amaal/model/: Deed.java  FiqhCategory.java
app/src/main/java/com/example/amaal/ui/: ConsistencyView.java
app/src/main/java/com/example/amaal/widget/: FocusWidget.java
app/src/main/res/layout/: activity_main.xml  item_deed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  focus_widget_info.xml
